spring.application.name=class_schedule_sys

# tomcat
server.port=8080
server.tomcat.uri-encoding=utf-8
server.tomcat.accept-count=1000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=100

# redis

#mybatis

#druid

#mysql

#token