spring.application.name=class_schedule_sys

# Tomcat??
server.port=8080
# tomcat?URI??
server.tomcat.uri-encoding=utf-8
# ?????????????100
server.tomcat.accept-count=1000
# tomcat?????????200
server.tomcat.max-threads=200
# Tomcat?????????????10
server.tomcat.min-spare-threads=100

# redis


#mysql??
